<!DOCTYPE html>
<html lang="en">
<head>
	<title>실험 계획안</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/reset.css" media="all">
	<link rel="stylesheet" href="css/slick.css" media="all">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">

	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="page-wrapper">
		<header class="box">
			<a href="/" title="" class="page-logo">
				<img src="images/page-logo.png" alt="">
			</a>
		</header>
		<div class="nav-wrapper box">
			<nav class="header-nav">
				<div class="header-nav-button"><div class="header-nav-button-icon"></div></div>
				<ul class="header-nav-list">
					<li class="header-nav-list-item"><a href="#" title="">실험 계획안</a></li>
					<li class="header-nav-list-item"><a href="/PP_WP_k.pdf" title="" target="_blank">백지</a></li>
					<li class="header-nav-list-item"><a href="/PP_OP_k.pdf" title="" class="current" target="_blank">하나의 호출기</a></li>
					<li class="header-nav-list-item">
						<a href="" title="" class="dropdown-button">
							<span class="icon kr-icon"></span>
							Kr
							<span class="dropdown-button-tri"></span>
						</a>
						<div class="dropdown">
							<a href="/" class="dropdown-link"><span class="icon kr-icon"></span> Kr</a>
							<a href="/en/" class="dropdown-link"><span class="icon en-icon"></span> En</a>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div class="colored-bg box-wrapper">
			<div class="page-scroller-wrapper">
				<ul class="page-scroller">
					<li class="page-scroller-item"><a href="#main" class="page-scroller-link">집</a></li>
					<li class="page-scroller-item"><a href="#about" class="page-scroller-link">약</a></li>
					<li class="page-scroller-item"><a href="#protocol" class="page-scroller-link">실험 계획안</a></li>
					<li class="page-scroller-item"><a href="#tokensale" class="page-scroller-link">토큰 판매</a></li>
					<li class="page-scroller-item"><a href="#roadmap" class="page-scroller-link">로드맵</a></li>
					<li class="page-scroller-item"><a href="#social" class="page-scroller-link">소셜 네트워크</a></li>
				</ul>
			</div>
			<div class="colored-bg-elements">
				<div class="star star-1"></div>
				<div class="line line-1"></div>
				<div class="line line-2"></div>
				<div class="line line-3"></div>
				<div class="blot blot-1"></div>
				<div class="blot blot-2"></div>
				<div class="blot blot-3"></div>
				<div class="blot blot-4"></div>
				<div class="rect rect-1"></div>
				<div class="rect rect-2"></div>
				<div class="blot blot-10"></div>
			</div>
			<section class="box box-table main" id="main">
				<div class="box-cell">
					<div class="main-image-wrapper">
						<div class="main-image-coin"></div>
						<img src="images/main-image-bg.png" alt="" class="main-image-bg">
						<div class="main-image-box b1">
							<div class="main-image-box-cube big"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="images/main-small-image-4.png" alt="" class="main-small-image im-1"></div>
						</div>
						<div class="main-image-box b2">
							<div class="main-image-box-cube big"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="images/main-small-image-3.png" alt="" class="main-small-image im-1"></div>
						</div>
						<div class="main-image-box b3">
							<div class="main-image-box-cube big"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="images/main-small-image-2.png" alt="" class="main-small-image im-1"></div>
						</div>
						<div class="main-image-box b4">
							<div class="main-image-box-cube big r"></div>
							<div class="main-image-box-light"></div>
						</div>
						<div class="main-image-box b5">
							<div class="main-image-box-cube medium"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="images/main-small-image-5.png" alt="" class="main-small-image im-1"></div>
						</div>
						<div class="main-image-box b6">
							<div class="main-image-box-cube small"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="images/main-small-image-1.png" alt="" class="main-small-image im-1"></div>
						</div>

					</div>
					<h1 class="first-title">
						사업 <br>토큰화 <br>실험 계획안
					</h1>
					<div class="form main-form">
						<div class="form-box">
							<div class="form-box-container js-to-bottom-panel">
								<a href="#feedback-popup" data-fancybox class="button white block">화이트리스트에 가입</a>
							</div>
						</div>
						<div class="form-box">
							<div class="form-box-container">
								<a href="PP_WP_k.pdf" title="" target="_blank" class="button white block">백지</a>
							</div>
						</div>
						<div class="form-box">
							<div class="form-box-container">
								<a href="https://github.com/ProductProtocol-github" class="button white block">기생충</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="about-wrapper">
				<section class="box full box-table about" id="about">
					<div class="box-cell">
						<div class="split">
							<div class="split-col">
								<h2 class="box-title">
									약
								</h2>
								<h3 class="box-title-ann">무엇인가?</h3>
								<p>
									Product Protocol은 크라우드펀딩, 또 크라우드렌딩 캠페인을 위한 오픈소스 프로토콜이며 디지털 자산 발행, 모든 비즈네스 프로세스와의 통합, 자금 운영, 그리고 금융 조작을 기초로 하는 것이다.
									<br>Product Protocol은 사업가가 자기 자산을 토큰화하고 스케일링하기 위해서 기금을 모을 수 있게 하는 플랫폼 개발에 주력한다.
								</p>
								<p class="small">
									Product Protocol의 회사들은 이전보다도 더 많이 스케일링할 수 있다. 아무 자산의 토큰화를 위한 보편적인 토큰이 디지털 자산을 당장 만들 수 있게 하고 분산적 시장은 전세계 사람들이 그 토큰을 구매할 수 있게 할 것이다.
								</p>
								<div class="mobile-video-button mshow"><a class="js-fancybox" data-fancybox href="https://youtu.be/IjEgbEW_VxI">비디오를보다</a></div>
							</div>
							<div class="split-col">
								<div class="video">
									<a class="video-button js-fancybox" data-fancybox href="https://youtu.be/IjEgbEW_VxI"></a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="bottom-panel">
				<a href="https://t.me/pprotocolko" class="bottom-panel-button"><span class="icon teleg-icon"></span></a>
				<a href="#" class="bottom-panel-button"><span class="icon documents-icon"></span><span class="mhide">서류</span></a>
			</div>
		</div>
		<div class="top-gradient-bg box-wrapper">
			<div class="page-scroller-wrapper">
				<ul class="page-scroller">
					<li class="page-scroller-item"><a href="#main" class="page-scroller-link">집</a></li>
					<li class="page-scroller-item"><a href="#about" class="page-scroller-link">약</a></li>
					<li class="page-scroller-item"><a href="#protocol" class="page-scroller-link">실험 계획안</a></li>
					<li class="page-scroller-item"><a href="#tokensale" class="page-scroller-link">토큰 판매</a></li>
					<li class="page-scroller-item"><a href="#roadmap" class="page-scroller-link">로드맵</a></li>
					<li class="page-scroller-item"><a href="#social" class="page-scroller-link">소셜 네트워크</a></li>
				</ul>
			</div>
			<div class="colored-bg-elements">
				<div class="blot blot-10"></div>
			</div>
			<section class="box box-table protocol" id="protocol">
				<div class="box-cell">
					<h2 class="box-title ta-r">
						실험 계획안
					</h2>
					<h3 class="box-title-ann ta-r mhalf-width">제품 프로토콜 플랫폼 빠르고 스마트 한 토큰 화 엔진</h3>
					<div class="protocol-image-wrapper">
						<div class="protocol-wave wave-1"></div>
						<div class="protocol-wave wave-2"></div>
						<div class="protocol-wave wave-3"></div>
						<div class="protocol-wave wave-4"></div>
						<div class="protocol-wave wave-5"></div>
						<div class="protocol-image">
							<div class="protocol-image-text-1">Product Protocol</div>
							<div class="protocol-image-coin"></div>
							<div class="protocol-image-button btn-1"><div class="protocol-image-text-2">사용자</div></div>
							<div class="protocol-image-button btn-2"><div class="protocol-image-text-3">디지털 시장</div></div>
							<div class="protocol-image-button btn-3"><div class="protocol-image-text-4">사업</div></div>

							<div class="protocol-image-baloon b-1">
								<div class="protocol-image-baloon-inside">
									토큰 선별 레지스트리
									<div class="protocol-image-baloon-text">
										Text, text, text, text.
										Text, text, text, text.
									</div>
								</div>
							</div>
							<div class="protocol-image-baloon b-2">
								<div class="protocol-image-baloon-inside">
									축적
									<div class="protocol-image-baloon-text">
										Text, text, text, text.
										Text, text, text, text.
									</div>
								</div>
							</div>
							<div class="protocol-image-baloon b-3">
								<div class="protocol-image-baloon-inside">
									PPA
									<div class="protocol-image-baloon-text">
										Text, text, text, text.
										Text, text, text, text.
									</div>
								</div>
							</div>
							<div class="protocol-image-baloon b-4">
								<div class="protocol-image-baloon-inside">
									똑똑한 에스크로
									<div class="protocol-image-baloon-text">
										Text, text, text, text.
										Text, text, text, text.
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="#connect-popup" data-fancybox class="protocol-button">
						<img src="/images/protocol-button-kr.png" alt="">
					</a>
				</div>
			</section>
			<div class="bottom-panel">
				<a href="https://t.me/pprotocolko" class="bottom-panel-button"><span class="icon teleg-icon"></span></a>
				<a href="#" class="bottom-panel-button dark"><span class="icon documents-icon"></span><span class="mhide">서류</span></a>
				<a href="#feedback-popup" data-fancybox class="button white moved-to-bottom-panel hide">화이트리스트에 가입</a>
			</div>
		</div>
		<div class="colored-bg v2 box-wrapper">
			<div class="page-scroller-wrapper">
				<ul class="page-scroller">
					<li class="page-scroller-item"><a href="#main" class="page-scroller-link">집</a></li>
					<li class="page-scroller-item"><a href="#about" class="page-scroller-link">약</a></li>
					<li class="page-scroller-item"><a href="#protocol" class="page-scroller-link">실험 계획안</a></li>
					<li class="page-scroller-item"><a href="#tokensale" class="page-scroller-link">토큰 판매</a></li>
					<li class="page-scroller-item"><a href="#roadmap" class="page-scroller-link">로드맵</a></li>
					<li class="page-scroller-item"><a href="#social" class="page-scroller-link">소셜 네트워크</a></li>
				</ul>
			</div>
			<div class="colored-bg-elements">
				<div class="blot blot-5"></div>
				<div class="blot blot-6"></div>
				<div class="flash flash-1"></div>
			</div>
			<section class="box box-table tokensale" id=tokensale>
				<div class="box-cell">
					<h2 class="box-title">
						토큰 판매
					</h2>
					<h3 class="box-title-ann">토큰 판매</h3>
					<div class="split">
						<div class="split-col">
							<div class="graph-wrapper">
								<div class="graph-title">
									자금 배분:
								</div>
								<div class="graph">
									<div class="graph-circle-title">100 %</div>
									<canvas id="doughnut-chart-1" width="460" height="460"></canvas>
								</div>
								<div class="graph-text">
									<div class="graph-text-box"><strong>30%</strong> - 마케팅 및 최초의 토큰 화 된 제품</div>
									<div class="graph-text-box"><strong>35%</strong> - 개발 및 PP 코인 펀드</div>
									<div class="graph-text-box"><strong>10%</strong> - 법률, 연봉, 변호사</div>
									<div class="graph-text-box"><strong>10%</strong> - 기술 지원</div>
									<div class="graph-text-box"><strong>15%</strong> - 팀</div>
								</div>
							</div>
						</div>
						<div class="split-col">
							<div class="graph-wrapper">
								<div class="graph-title">
									군중 판매 세부 정보:
								</div>
								<div class="graph">
									<div class="graph-circle-title">100 M PPO</div>
									<canvas id="doughnut-chart-2" width="460" height="460"></canvas>
								</div>
								<div class="graph-text">
									<div class="graph-text-box"><strong>1. 65 000 000 PPO</strong> - 이코</div>
									<div class="graph-text-box"><strong>2. 15 000 000 PPO</strong> - 팀 및 동료</div>
									<div class="graph-text-box"><strong>3. 15 000 000 PPO</strong> - 플랫폼 지원</div>
									<div class="graph-text-box"><strong>4. 5 000 000 PPO</strong> - 마케팅 및 고문</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="box box-table roadmap" id="roadmap">
				<div class="box-cell">
					<h2 class="box-title ta-r">
						로드맵
					</h2>
					<h3 class="box-title-ann mtop ta-r">로드맵</h3>
					<div class="roadmap-container">
						<div class="roadmap-slider-wrapper">
							<div class="roadmap-slider">
								<div class="roadmap-slide done">
									<h3 class="first-title">제1 단계<br>2017 - Q2/ 2018</h3>
									<div class="roadmap-slider-box">아이디어 형식화</div>
								</div>
								<div class="roadmap-slide done">
									<h3 class="first-title">제2 단계<br>Q3/ 2018</h3>
									<div class="roadmap-slider-box">주력주를 위한 비공개 발표</div>
									<div class="roadmap-slider-box">마케팅 캠페인</div>
								</div>
								<div class="roadmap-slide">
									<h3 class="first-title">제3 단계<br>Q4/ 2018</h3>
									<div class="roadmap-slider-box">MVP</div>
									<div class="roadmap-slider-box">순회흥행 (로드쇼)</div>
									<div class="roadmap-slider-box">개인 판매</div>
									<div class="roadmap-slider-box">10+ 회사의 통합 확인</div>
								</div>
								<div class="roadmap-slide">
									<h3 class="first-title">제4 단계<br>Q1/ 2019  - Q3/2019</h3>
									<div class="roadmap-slider-box">20+ 회사의 통합 확인</div>
									<div class="roadmap-slider-box">토큰 공매</div>
									<div class="roadmap-slider-box">토큰 분배</div>
								</div>
								<div class="roadmap-slide">
									<h3 class="first-title">제5 단계<br>Q1/ 2019  - Q3/2019</h3>
									<div class="roadmap-slider-box">플랫폼의 공공 출시</div>
									<div class="roadmap-slider-box">거래소에서의 상장되기</div>
									<div class="roadmap-slider-box">40+ 회사의 통합 확인</div>
									<div class="roadmap-slider-box">회사 20개 이상과의 통합</div>
									<div class="roadmap-slider-box">전체적 확대</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="bottom-panel">
				<a href="https://t.me/pprotocolko" class="bottom-panel-button"><span class="icon teleg-icon"></span></a>
				<a href="#" class="bottom-panel-button"><span class="icon documents-icon"></span><span class="mhide">서류</span></a>
				<a href="#feedback-popup" data-fancybox class="button white moved-to-bottom-panel hide">화이트리스트에 가입</a>
			</div>
		</div>
		<div class="colored-bg v4 box-wrapper">
			<div class="page-scroller-wrapper">
				<ul class="page-scroller">
					<li class="page-scroller-item"><a href="#main" class="page-scroller-link">집</a></li>
					<li class="page-scroller-item"><a href="#about" class="page-scroller-link">약</a></li>
					<li class="page-scroller-item"><a href="#protocol" class="page-scroller-link">실험 계획안</a></li>
					<li class="page-scroller-item"><a href="#tokensale" class="page-scroller-link">토큰 판매</a></li>
					<li class="page-scroller-item"><a href="#roadmap" class="page-scroller-link">로드맵</a></li>
					<li class="page-scroller-item"><a href="#social" class="page-scroller-link">소셜 네트워크</a></li>
				</ul>
			</div>
			<section class="box box-table social" id="social">
				<div class="box-cell">
					<h2 class="box-title ta-r">
						사회적인
					</h2>
					<h3 class="box-title-ann ta-r">사회적인</h3>
					<div class="socials-list">
						<div class="socials-list-item">
							<a href="https://t.me/productprotocolio" class="social-image">
								<img src="images/social-image-1.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="https://twitter.com/ProductProtocol" class="social-image">
								<img src="images/social-image-2.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="https://www.facebook.com/Product-Protocol-231270721071549/" class="social-image">
								<img src="images/social-image-8.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="https://medium.com/@pprotocolio" class="social-image">
								<img src="images/social-image-3.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="https://www.reddit.com/user/ProductProtocol" class="social-image">
								<img src="images/social-image-7.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="#" class="social-image">
								<img src="images/social-image-4.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="#" class="social-image">
								<img src="images/social-image-10.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="#" class="social-image">
								<img src="images/social-image-9.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="#" class="social-image">
								<img src="images/social-image-5.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</section>
			<div class="bottom-panel last">
				<a href="https://t.me/pprotocolko" class="bottom-panel-button"><span class="icon teleg-icon"></span></a>
				<a href="#" class="bottom-panel-button"><span class="icon documents-icon"></span><span class="mhide">서류</span></a>
				<a href="#feedback-popup" data-fancybox class="button white moved-to-bottom-panel hide">화이트리스트에 가입</a>
			</div>
		</div>
		<footer></footer>
	</div>


	<!-- <Popups -->
	<div class="popup" id="feedback-popup">
		<div class="popup-title">피드백</div>
		<div class="form">
			<div class="form-box">
				<div class="form-box-title">
					이름
				</div>
				<div class="form-box-container">
					<input type="text" name="">
				</div>
			</div>
			<div class="form-box">
				<div class="form-box-title">
					귀하의 이메일
				</div>
				<div class="form-box-container">
					<input type="text" name="">
				</div>
			</div>
			<div class="form-box">
				<div class="form-box-container">
					<input type="submit" name="" value="보내려면" class="button">
				</div>
			</div>
		</div>
	</div>
	<!-- Popups> -->


	<!-- <Scripts -->
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/alfaNavbar.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Scripts> -->
</body>
</html>
