<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Protocol</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="../css/reset.css" media="all">
	<link rel="stylesheet" href="../css/slick.css" media="all">
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css" media="all">
	<link rel="stylesheet" href="../css/style.css" media="all">

	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie.css" media="all" />
	<![endif]-->
</head>
<body>
	<div class="page-wrapper">
		<header class="box">
			<a href="/en/" title="" class="page-logo">
				<img src="/images/page-logo.png" alt="">
			</a>
		</header>
		<div class="nav-wrapper box">
			<nav class="header-nav">
				<div class="header-nav-button"><div class="header-nav-button-icon"></div></div>
				<ul class="header-nav-list">
					<li class="header-nav-list-item"><a href="" title="" target="_blank">Protocol</a></li>
					<li class="header-nav-list-item"><a href="PP_WP_e.pdf" title="" target="_blank">White Paper</a></li>
					<li class="header-nav-list-item"><a href="PP_OP_e.pdf" title="" class="current" target="_blank">One Pager</a></li>
					<li class="header-nav-list-item">
						<a href="" title="" class="dropdown-button">
							<span class="icon en-icon"></span>
							En
							<span class="dropdown-button-tri"></span>
						</a>
						<div class="dropdown">
							<a href="/" class="dropdown-link"><span class="icon kr-icon"></span> Kr</a>
							<a href="/en/" class="dropdown-link"><span class="icon en-icon"></span> En</a>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div class="colored-bg box-wrapper">
			<div class="page-scroller-wrapper">
				<ul class="page-scroller">
					<li class="page-scroller-item"><a href="#main" class="page-scroller-link">Home</a></li>
					<li class="page-scroller-item"><a href="#about" class="page-scroller-link">About</a></li>
					<li class="page-scroller-item"><a href="#protocol" class="page-scroller-link">Protocol</a></li>
					<li class="page-scroller-item"><a href="#tokensale" class="page-scroller-link">Tokensale</a></li>
					<li class="page-scroller-item"><a href="#roadmap" class="page-scroller-link">Roadmap</a></li>
					<!--<li class="page-scroller-item"><a href="#partners" class="page-scroller-link">Partners</a></li>-->
					<!--<li class="page-scroller-item"><a href="#team" class="page-scroller-link">Team</a></li>-->
					<!--<li class="page-scroller-item"><a href="#news" class="page-scroller-link">Blog & Media</a></li>-->
					<li class="page-scroller-item"><a href="#social" class="page-scroller-link">Social</a></li>
				</ul>
			</div>
			<div class="colored-bg-elements">
				<div class="star star-1"></div>
				<div class="line line-1"></div>
				<div class="line line-2"></div>
				<div class="line line-3"></div>
				<div class="blot blot-1"></div>
				<div class="blot blot-2"></div>
				<div class="blot blot-3"></div>
				<div class="blot blot-4"></div>
				<div class="rect rect-1"></div>
				<div class="rect rect-2"></div>
				<div class="blot blot-10"></div>
			</div>
			<section class="box box-table main" id="main">
				<div class="box-cell">
					<div class="main-image-wrapper">
						<div class="main-image-coin"></div>
						<img src="/images/main-image-bg.png" alt="" class="main-image-bg">
						<div class="main-image-box b1">
							<div class="main-image-box-cube big"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="/images/main-small-image-4.png" alt="" class="main-small-image im-1"></div>
						</div>
						<div class="main-image-box b2">
							<div class="main-image-box-cube big"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="/images/main-small-image-3.png" alt="" class="main-small-image im-1"></div>
						</div>
						<div class="main-image-box b3">
							<div class="main-image-box-cube big"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="/images/main-small-image-2.png" alt="" class="main-small-image im-1"></div>
						</div>
						<div class="main-image-box b4">
							<div class="main-image-box-cube big r"></div>
							<div class="main-image-box-light"></div>
						</div>
						<div class="main-image-box b5">
							<div class="main-image-box-cube medium"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="/images/main-small-image-5.png" alt="" class="main-small-image im-1"></div>
						</div>
						<div class="main-image-box b6">
							<div class="main-image-box-cube small"></div>
							<div class="main-image-box-light"></div>
							<div class="main-image-box-icon"><img src="/images/main-small-image-1.png" alt="" class="main-small-image im-1"></div>
						</div>

					</div>
					<h1 class="first-title">Business <br>tokenization <br>protocol</h1>
					<div class="form main-form">
						<div class="form-box">
							<div class="form-box-container js-to-bottom-panel">
								<a href="#feedback-popup" data-fancybox class="button white block">Join the whitelist</a>
							</div>
						</div>
						<div class="form-box">
							<div class="form-box-container">
								<a href="PP_WP_e.pdf" title="" target="_blank" class="button white block">Whitepaper</a>
							</div>
						</div>
						<div class="form-box">
							<div class="form-box-container">
								<a href="https://github.com/ProductProtocol-github" class="button white block">Github</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="about-wrapper">
				<section class="box full box-table about" id="about">
					<div class="box-cell">
						<div class="split">
							<div class="split-col">
								<h2 class="box-title">
									About
								</h2>
								<h3 class="box-title-ann">What is PRODUCT PROTOCOL?</h3>
								<p>
									Product Protocol is a opens source protocol for crowdfunding/crowdlending campaigns based on digital assets issuing, integration with all business processes, funds management and financial operations.
									<br>Product Protocol is focused on creating a platform that allows an entrepreneur to tokenize their assets and raise funds for scaling
								</p>
								<p class="small">
									Companies on Product Protocol can scale further than ever before. A universal token for the tokenization of any assets allows you to instantly create a digital asset and a decentralized market will enable people from all over the world to purchase it.
								</p>
								<div class="mobile-video-button mshow"><a class="js-fancybox" data-fancybox href="https://youtu.be/IjEgbEW_VxI">Watch video</a></div>
							</div>
							<div class="split-col">
								<div class="video">
									<a class="video-button js-fancybox" data-fancybox href="https://youtu.be/IjEgbEW_VxI"></a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="bottom-panel">
				<a href="https://t.me/pprotocol" class="bottom-panel-button"><span class="icon teleg-icon"></span></a>
				<a href="#" class="bottom-panel-button"><span class="icon documents-icon"></span><span class="mhide">Documents</span></a>
			</div>
		</div>
		<div class="top-gradient-bg box-wrapper">
			<div class="page-scroller-wrapper">
				<ul class="page-scroller">
					<li class="page-scroller-item"><a href="#main" class="page-scroller-link">Home</a></li>
					<li class="page-scroller-item"><a href="#about" class="page-scroller-link">About</a></li>
					<li class="page-scroller-item"><a href="#protocol" class="page-scroller-link">Protocol</a></li>
					<li class="page-scroller-item"><a href="#tokensale" class="page-scroller-link">Tokensale</a></li>
					<li class="page-scroller-item"><a href="#roadmap" class="page-scroller-link">Roadmap</a></li>
					<!--<li class="page-scroller-item"><a href="#partners" class="page-scroller-link">Partners</a></li>-->
					<!--<li class="page-scroller-item"><a href="#team" class="page-scroller-link">Team</a></li>-->
					<!--<li class="page-scroller-item"><a href="#news" class="page-scroller-link">Blog & Media</a></li>-->
					<li class="page-scroller-item"><a href="#social" class="page-scroller-link">Social</a></li>
				</ul>
			</div>
			<div class="colored-bg-elements">
				<div class="blot blot-10"></div>
			</div>
			<section class="box box-table protocol" id="protocol">
				<div class="box-cell">
					<h2 class="box-title ta-r">
						Protocol
					</h2>
					<h3 class="box-title-ann ta-r mhalf-width">Product Protocol Platform fast and smart tokenization engine</h3>
					<div class="protocol-image-wrapper">
						<div class="protocol-wave wave-1"></div>
						<div class="protocol-wave wave-2"></div>
						<div class="protocol-wave wave-3"></div>
						<div class="protocol-wave wave-4"></div>
						<div class="protocol-wave wave-5"></div>
						<div class="protocol-image">
							<div class="protocol-image-text-1">Product Protocol</div>
							<div class="protocol-image-coin"></div>
							<div class="protocol-image-button btn-1"><div class="protocol-image-text-2">Users</div></div>
							<div class="protocol-image-button btn-2"><div class="protocol-image-text-3">Digital Market</div></div>
							<div class="protocol-image-button btn-3"><div class="protocol-image-text-4">Business</div></div>

							<div class="protocol-image-baloon b-1">
								<div class="protocol-image-baloon-inside">
									TCR
									<div class="protocol-image-baloon-text">
										Text, text, text, text.
										Text, text, text, text.
									</div>
								</div>
							</div>
							<div class="protocol-image-baloon b-2">
								<div class="protocol-image-baloon-inside">
									Fund
									<div class="protocol-image-baloon-text">
										Text, text, text, text.
										Text, text, text, text.
									</div>
								</div>
							</div>
							<div class="protocol-image-baloon b-3">
								<div class="protocol-image-baloon-inside">
									PPA
									<div class="protocol-image-baloon-text">
										Text, text, text, text.
										Text, text, text, text.
									</div>
								</div>
							</div>
							<div class="protocol-image-baloon b-4">
								<div class="protocol-image-baloon-inside">
									Smart Escrow
									<div class="protocol-image-baloon-text">
										Text, text, text, text.
										Text, text, text, text.
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="#connect-popup" data-fancybox class="protocol-button">
						<img src="/images/protocol-button.png" alt="">
					</a>
				</div>
			</section>
			<div class="bottom-panel">
				<a href="https://t.me/pprotocol" class="bottom-panel-button"><span class="icon teleg-icon"></span></a>
				<a href="#" class="bottom-panel-button dark"><span class="icon documents-icon"></span><span class="mhide">Documents</span></a>
				<a href="#feedback-popup" data-fancybox class="button white moved-to-bottom-panel hide">join the whitelist</a>
			</div>
		</div>
		<div class="colored-bg v2 box-wrapper">
			<div class="page-scroller-wrapper">
				<ul class="page-scroller">
					<li class="page-scroller-item"><a href="#main" class="page-scroller-link">Home</a></li>
					<li class="page-scroller-item"><a href="#about" class="page-scroller-link">About</a></li>
					<li class="page-scroller-item"><a href="#protocol" class="page-scroller-link">Protocol</a></li>
					<li class="page-scroller-item"><a href="#tokensale" class="page-scroller-link">Tokensale</a></li>
					<li class="page-scroller-item"><a href="#roadmap" class="page-scroller-link">Roadmap</a></li>
					<!--<li class="page-scroller-item"><a href="#partners" class="page-scroller-link">Partners</a></li>-->
					<!--<li class="page-scroller-item"><a href="#team" class="page-scroller-link">Team</a></li>-->
					<!--<li class="page-scroller-item"><a href="#news" class="page-scroller-link">Blog & Media</a></li>-->
					<li class="page-scroller-item"><a href="#social" class="page-scroller-link">Social</a></li>
				</ul>
			</div>
			<div class="colored-bg-elements">
				<div class="blot blot-5"></div>
				<div class="blot blot-6"></div>
				<div class="flash flash-1"></div>
			</div>
			<section class="box box-table tokensale" id=tokensale>
				<div class="box-cell">
					<h2 class="box-title">
						Tokensale
					</h2>
					<h3 class="box-title-ann">Tokensale</h3>
					<div class="split">
						<div class="split-col">
							<div class="graph-wrapper">
								<div class="graph-title">
									Funds allocation:
								</div>
								<div class="graph">
									<div class="graph-circle-title">100 %</div>
									<canvas id="doughnut-chart-1" width="460" height="460"></canvas>
								</div>
								<div class="graph-text">
									<div class="graph-text-box"><strong>30%</strong> - marketing and first tokenised products </div>
									<div class="graph-text-box"><strong>35%</strong> - development and PP coin fund  </div>
									<div class="graph-text-box"><strong>10%</strong> - legal, salary, lawyers  </div>
									<div class="graph-text-box"><strong>10%</strong> - technology support</div>
									<div class="graph-text-box"><strong>15%</strong> - team</div>
								</div>
							</div>
						</div>
						<div class="split-col">
							<div class="graph-wrapper">
								<div class="graph-title">
									Crowdsale details:
								</div>
								<div class="graph">
									<div class="graph-circle-title">100 M PPO</div>
									<canvas id="doughnut-chart-2" width="460" height="460"></canvas>
								</div>
								<div class="graph-text">
									<div class="graph-text-box"><strong>1. 65 000 000 PPO</strong> - ICO</div>
									<div class="graph-text-box"><strong>2. 15 000 000 PPO</strong> - team and associates</div>
									<div class="graph-text-box"><strong>3. 15 000 000 PPO</strong> - platform support</div>
									<div class="graph-text-box"><strong>4. 5 000 000 PPO</strong> - marketing and advisors</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="box box-table roadmap" id="roadmap">
				<div class="box-cell">
					<h2 class="box-title ta-r">
						Roadmap
					</h2>
					<h3 class="box-title-ann mtop ta-r">Roadmap</h3>
					<div class="roadmap-container">
						<div class="roadmap-slider-wrapper">
							<div class="roadmap-slider">
								<div class="roadmap-slide done">
									<h3 class="first-title">Stage I<br>2017 - Q2/ 2018</h3>
									<div class="roadmap-slider-box">Idea formalization</div>
									<div class="roadmap-slider-box">Team formation</div>
								</div>
								<div class="roadmap-slide done">
									<h3 class="first-title">Stage II<br>Q3/ 2018</h3>
									<div class="roadmap-slider-box">Private presentation to market leaders</div>
									<div class="roadmap-slider-box">Marketing campaign</div>
								</div>
								<div class="roadmap-slide">
									<h3 class="first-title">Stage III<br>Q4/ 2018</h3>
									<div class="roadmap-slider-box">MVP</div>
									<div class="roadmap-slider-box">Roadshow</div>
									<div class="roadmap-slider-box">Private Sale</div>
									<div class="roadmap-slider-box">10+ companies confirmation for intergration</div>
								</div>
								<div class="roadmap-slide">
									<h3 class="first-title">Stage IV<br>Q1/ 2019  - Q3/2019</h3>
									<div class="roadmap-slider-box">20+ companies confirmation for integration</div>
									<div class="roadmap-slider-box">Public tokensale</div>
									<div class="roadmap-slider-box">Token distribution</div>
								</div>
								<div class="roadmap-slide">
									<h3 class="first-title">Stage IV<br>Q1/ 2019  - Q3/2019</h3>
									<div class="roadmap-slider-box">Platform public launch</div>
									<div class="roadmap-slider-box">Listing on exchange</div>
									<div class="roadmap-slider-box">40+ companies confirmation for integration</div>
									<div class="roadmap-slider-box">Integration with 20 + companies</div>
									<div class="roadmap-slider-box">Global expansion</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="bottom-panel">
				<a href="https://t.me/pprotocol" class="bottom-panel-button"><span class="icon teleg-icon"></span></a>
				<a href="#" class="bottom-panel-button"><span class="icon documents-icon"></span><span class="mhide">Documents</span></a>
				<a href="#feedback-popup" data-fancybox class="button white moved-to-bottom-panel hide">join the whitelist</a>
			</div>
		</div>
		<div class="colored-bg v4 box-wrapper">
			<div class="page-scroller-wrapper">
				<ul class="page-scroller">
					<li class="page-scroller-item"><a href="#main" class="page-scroller-link">Home</a></li>
					<li class="page-scroller-item"><a href="#about" class="page-scroller-link">About</a></li>
					<li class="page-scroller-item"><a href="#protocol" class="page-scroller-link">Protocol</a></li>
					<li class="page-scroller-item"><a href="#tokensale" class="page-scroller-link">Tokensale</a></li>
					<li class="page-scroller-item"><a href="#roadmap" class="page-scroller-link">Roadmap</a></li>
					<!--<li class="page-scroller-item"><a href="#partners" class="page-scroller-link">Partners</a></li>-->
					<!--<li class="page-scroller-item"><a href="#team" class="page-scroller-link">Team</a></li>-->
					<!--<li class="page-scroller-item"><a href="#news" class="page-scroller-link">Blog & Media</a></li>-->
					<li class="page-scroller-item"><a href="#social" class="page-scroller-link">Social</a></li>
				</ul>
			</div>
			<section class="box box-table social" id="social">
				<div class="box-cell">
					<h2 class="box-title ta-r">
						Social
					</h2>
					<h3 class="box-title-ann ta-r">Social</h3>
					<div class="socials-list">
						<div class="socials-list-item">
							<a href="https://t.me/productprotocolio" class="social-image">
								<img src="/images/social-image-1.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="https://twitter.com/Pprotocolglobal" class="social-image">
								<img src="/images/social-image-2.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="http://fb.me/pprotocolio" class="social-image">
								<img src="/images/social-image-8.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="https://medium.com/@pprotocolio" class="social-image">
								<img src="/images/social-image-3.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="https://www.reddit.com/user/ProductProtocol" class="social-image">
								<img src="/images/social-image-7.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="#" class="social-image">
								<img src="/images/social-image-4.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="#" class="social-image">
								<img src="/images/social-image-10.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="#" class="social-image">
								<img src="/images/social-image-9.png" alt="">
							</a>
						</div>
						<div class="socials-list-item">
							<a href="#" class="social-image">
								<img src="/images/social-image-5.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</section>
			<div class="bottom-panel last">
				<a href="https://t.me/pprotocol" class="bottom-panel-button"><span class="icon teleg-icon"></span></a>
				<a href="#" class="bottom-panel-button"><span class="icon documents-icon"></span><span class="mhide">Documents</span></a>
				<a href="#feedback-popup" data-fancybox class="button white moved-to-bottom-panel hide">join the whitelist</a>
			</div>
		</div>
		<footer></footer>
	</div>


	<!-- <Popups -->
	<div class="popup" id="feedback-popup">
		<div class="popup-title">Feedback</div>
		<div class="form">
			<div class="form-box">
				<div class="form-box-title">
					Your name
				</div>
				<div class="form-box-container">
					<input type="text" name="">
				</div>
			</div>
			<div class="form-box">
				<div class="form-box-title">
					Your email
				</div>
				<div class="form-box-container">
					<input type="text" name="">
				</div>
			</div>
			<div class="form-box">
				<div class="form-box-container">
					<input type="submit" name="" value="Send" class="button">
				</div>
			</div>
		</div>
	</div>

	<div class="popup large" id="connect-popup">
		<div class="popup-title">Request Tokenization</div>
		<div class="form">
			<div class="form-box">
				<div class="form-box-title">
					Your name
				</div>
				<div class="form-box-container">
					<input type="text" name="" required>
				</div>
			</div>
			<div class="form-box">
				<div class="form-box-title">
					Your email
				</div>
				<div class="form-box-container">
					<input type="text" name="" required>
				</div>
			</div>
			<div class="form-box">
				<div class="form-box-title">
					Your country
				</div>
				<div class="form-box-container">
					<input type="text" name="">
				</div>
			</div>
			<div class="form-box">
				<div class="form-box-title">
					Your company name
				</div>
				<div class="form-box-container">
					<input type="text" name="">
				</div>
			</div>
			<div class="form-box form-help">
				<div class="form-box-container">
					<strong>We are in compliance with the law and will not transfer your information to any third parties. This form is not a request for and/or advertisment of business activities, public offer, sale or purchase of services, direct or indirect agreement for provision of services or sale of products.</strong>
				</div>
				<div class="form-box-container">
					<label class="checkbox">
						<input type="checkbox" name="" required>
						I agree that my information can be transferred upon request from public authorities or other parties in compliance with the law.
					</label>
				</div>
				<div class="form-box-container">
					<label class="checkbox">
						<input type="checkbox" name="" required>
						I acknowledge and agree that my personal data to be transferred and processed by any affiliates and processors of Product Protocol.
					</label>
				</div>
				<div class="form-box-container">
					<label class="checkbox">
						<input type="checkbox" name="" required>
						I confirm the validity of the information provided and accept full responsibility for distortion of information.
					</label>
				</div>
			</div>
			<div class="form-box">
				<div class="form-box-container">
					<input type="submit" name="" value="Send" class="button">
				</div>
			</div>
		</div>
	</div>
	<!-- Popups> -->


	<!-- <Scripts -->
	<script src="../js/jquery-2.0.3.min.js"></script>
	<script src="../js/slick.min.js"></script>
	<script src="../js/alfaNavbar.min.js"></script>
	<script src="../js/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script src="../js/scripts.js"></script>
	<!-- Scripts> -->
</body>
</html>
